DATABASE_URL=postgres://twtdifttwvubty:0b4e82c1a29968fdb51832e7a7b3be7ea38eadaf9f5c2ea26f34d7aa1b12b340@ec2-34-205-14-168.compute-1.amazonaws.com:5432/dbelv6fqp7ersl
DISABLE_COLLECTSTATIC=1
DJANGO_ALLOWED_HOSTS=cfg-api.herokuapp.com
